worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/angie/mime.types;
    sendfile        on;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name 91.222.239.10;

        ssl_certificate     /etc/angie/ssl/server.crt;
        ssl_certificate_key /etc/angie/ssl/server.key;

        root /usr/share/angie/html;

        location / {
            try_files $uri /index.html;
        }

        location /api/auth-service/ {
            rewrite ^/api/auth-service(/.*)$ $1 break;
            proxy_pass http://auth-service:8081;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /keycloak/ {
            rewrite ^/keycloak(/.*)$ $1 break;
            proxy_pass http://keycloak:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
